{
  "name": "@zibuthe7j11/voluptatum-optio-itaque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/voluptatum-optio-itaque.git"
  },
  "dependencies": {
    "@asdfgertyjhnpm/nesciunt-molestias-reprehenderit-occaecati": "^1.0.0",
    "@drftgyhuji7npm/rem-sint-necessitatibus-possimus": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0"
  }
}
